/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

.content {
  grid-template-areas: "header" "hero" "icecream" "ourstory" "spotlight" "contact" "shop" "hourslocations" "footer";
}
.content .nav {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content .nav ul li {
  display: inline;
  align-items: center;
}
.content .nav .firstbutton button {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 10px;
  padding-left: 10px;
}
.content .nav .lang button {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-right: 15px;
  padding-left: 15px;
}
.content .hero {
  grid-area: hero;
  display: grid;
}
.content .hero .heroimg {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.content .hero h1 {
  padding-bottom: 6px;
}
.content .icecream {
  grid-area: icecream;
  margin-top: 48px;
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  .content .icecream {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  .content .icecream {
    margin-top: 112px;
  }
}
@media (min-width: 1200px) {
  .content .icecream {
    margin-top: 128px;
  }
}
.content .icecream h1 {
  text-align: center;
  padding-top: 32px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .icecream h1 {
    padding-top: 48px;
  }
}
.content .icecream .regular {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.content .icecream .regular h2 {
  text-align: center;
  order: 1;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .icecream .regular h2 {
    grid-column: 2/2;
  }
}
@media (min-width: 1024px) {
  .content .icecream .regular h2 {
    grid-row: 1/1;
    margin-top: 150px;
  }
}
@media (min-width: 768px) {
  .content .icecream .regular {
    display: grid;
    grid-template-columns: 330px auto;
  }
}
@media (min-width: 1024px) {
  .content .icecream .regular {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
  }
}
@media (min-width: 1200px) {
  .content .icecream .regular {
    padding-right: 250px;
    padding-left: 250px;
  }
}
.content .icecream .regular .mobiledisplay {
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .content .icecream .regular .mobiledisplay {
    display: block;
  }
}
.content .icecream .regular .arrow {
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}
@media (min-width: 768px) {
  .content .icecream .regular .arrow {
    display: none;
  }
}
.content .icecream .regular .mobilehide {
  display: none;
}
@media (min-width: 768px) {
  .content .icecream .regular .mobilehide {
    display: grid;
  }
}
@media (min-width: 768px) {
  .content .icecream .regular ul {
    column-count: 2;
    column-gap: 100px;
  }
  .content .icecream .regular ul li {
    display: inline-block;
    line-height: 50px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .regular ul {
    column-count: 3;
    column-gap: 100px;
    grid-gap: 250px;
    margin-left: 20px;
  }
  .content .icecream .regular ul li {
    display: inline-block;
    line-height: 50px;
  }
}
.content .icecream .regular .flavors {
  display: flex;
  justify-content: center;
  order: 3;
}
@media (min-width: 1024px) {
  .content .icecream .regular .flavors {
    display: grid;
    grid-column: span 3;
  }
}
.content .icecream .regular .regularimg {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 200px;
  margin-left: 70px;
  margin-right: 70px;
  order: 2;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .icecream .regular .regularimg {
    margin-left: 20px;
    grid-column: 1/1;
  }
}
@media (min-width: 1024px) {
  .content .icecream .regular .regularimg {
    grid-row: 1/1;
  }
}
.content .icecream .exotic {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.content .icecream .exotic h2 {
  text-align: center;
  order: 1;
  margin-bottom: 16px;
}
@media (min-width: 1024px) {
  .content .icecream .exotic h2 {
    grid-row: 1/1;
    margin-top: 200px;
  }
}
@media (min-width: 768px) {
  .content .icecream .exotic {
    display: grid;
    grid-template-columns: 530px auto;
    grid-template-rows: 70px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .exotic {
    grid-template-columns: 530px 200px;
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .content .icecream .exotic {
    padding-right: 250px;
    padding-left: 250px;
  }
}
.content .icecream .exotic .mobiledisplay {
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .content .icecream .exotic .mobiledisplay {
    display: block;
  }
}
.content .icecream .exotic .arrow {
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}
@media (min-width: 768px) {
  .content .icecream .exotic .arrow {
    display: none;
  }
}
.content .icecream .exotic .mobilehide {
  display: none;
}
@media (min-width: 768px) {
  .content .icecream .exotic .mobilehide {
    display: block;
  }
}
@media (min-width: 768px) {
  .content .icecream .exotic ul {
    column-count: 2;
    column-gap: 100px;
  }
  .content .icecream .exotic ul li {
    display: inline-block;
    line-height: 50px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .exotic ul {
    column-count: 3;
    column-gap: 100px;
    margin-left: 20px;
    grid-gap: 250px;
  }
  .content .icecream .exotic ul li {
    display: inline-block;
    line-height: 50px;
  }
}
.content .icecream .exotic .flavors {
  display: flex;
  justify-content: center;
  order: 3;
}
@media (min-width: 768px) {
  .content .icecream .exotic .flavors {
    margin-left: 20px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .exotic .flavors {
    display: grid;
    grid-column: span 3;
  }
}
.content .icecream .exotic .exoticimg {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 200px;
  margin-left: 70px;
  margin-right: 70px;
  order: 2;
  margin-bottom: 16px;
}
@media (min-width: 1024px) {
  .content .icecream .exotic .exoticimg {
    grid-row: 1/1;
    margin-left: 170px;
  }
}
.content .icecream .special {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.content .icecream .special h2 {
  text-align: center;
  order: 1;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .icecream .special h2 {
    grid-column: 2/2;
  }
}
@media (min-width: 1024px) {
  .content .icecream .special h2 {
    margin-top: 150px;
  }
}
@media (min-width: 768px) {
  .content .icecream .special {
    display: grid;
    grid-template-columns: 330px auto;
  }
}
@media (min-width: 1024px) {
  .content .icecream .special {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .content .icecream .special {
    padding-right: 250px;
    padding-left: 250px;
  }
}
.content .icecream .special .mobiledisplay {
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .content .icecream .special .mobiledisplay {
    display: block;
  }
}
.content .icecream .special .arrow {
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}
@media (min-width: 768px) {
  .content .icecream .special .arrow {
    display: none;
  }
}
.content .icecream .special .mobilehide {
  display: none;
}
@media (min-width: 768px) {
  .content .icecream .special .mobilehide {
    display: block;
  }
}
@media (min-width: 768px) {
  .content .icecream .special ul {
    column-count: 2;
    column-gap: 100px;
  }
  .content .icecream .special ul li {
    display: inline-block;
    line-height: 50px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .special ul {
    column-count: 3;
    column-gap: 100px;
    grid-gap: 200px;
    margin-left: 20px;
  }
  .content .icecream .special ul li {
    display: inline-block;
    line-height: 50px;
  }
}
.content .icecream .special .flavors {
  display: flex;
  justify-content: center;
  order: 3;
}
@media (min-width: 1024px) {
  .content .icecream .special .flavors {
    display: grid;
    grid-column: span 3;
  }
}
.content .icecream .special .specialimg {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 200px;
  margin-left: 70px;
  margin-right: 70px;
  order: 2;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .icecream .special .specialimg {
    margin-left: 20px;
    grid-column: 1/1;
  }
}
@media (min-width: 1024px) {
  .content .icecream .special .specialimg {
    grid-row: 1/1;
  }
}
.content .icecream .cakes {
  display: flex;
  flex-direction: column;
}
.content .icecream .cakes h2 {
  text-align: center;
  margin-bottom: 16px;
}
@media (min-width: 1024px) {
  .content .icecream .cakes h2 {
    margin-top: 220px;
  }
}
@media (min-width: 768px) {
  .content .icecream .cakes {
    display: grid;
    grid-template-columns: 530px auto;
    grid-template-rows: 70px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .cakes {
    grid-template-columns: 620px 550px;
  }
}
@media (min-width: 1200px) {
  .content .icecream .cakes {
    padding-right: 250px;
    padding-left: 250px;
  }
}
.content .icecream .cakes .cakeimg {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 200px 200px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .icecream .cakes .cakeimg {
    grid-column: 2/2;
    margin-right: 18px;
  }
}
.content .icecream .cakes .cakeinfo {
  text-align: center;
  line-height: 30px;
}
@media (min-width: 768px) {
  .content .icecream .cakes .cakeinfo {
    grid-column: 1/1;
    text-align: left;
    margin-left: 20px;
    grid-template-rows: 70px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .cakes .cakeinfo {
    margin-top: 400px;
  }
}
@media (min-width: 768px) {
  .content .icecream .cakes .sigcakes {
    line-height: 35px;
  }
}
.content .icecream .cakes .neapolitan {
  margin-top: 32px;
}
@media (min-width: 768px) {
  .content .icecream .cakes .neapolitan {
    line-height: 35px;
    margin-top: 48px;
  }
}
.content .icecream .cakes .customcakes {
  text-align: center;
  margin-top: 32px;
}
.content .icecream .cakes .customcakes button {
  margin-top: 32px;
  padding: 10px;
}
@media (min-width: 768px) {
  .content .icecream .cakes .customcakes {
    justify-content: center;
    margin-top: 400px;
  }
}
@media (min-width: 1024px) {
  .content .icecream .cakes .customcakes {
    padding-top: 50px;
  }
}
.content .ourstory {
  grid-area: ourstory;
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}
@media (min-width: 768px) {
  .content .ourstory {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  .content .ourstory {
    display: grid;
    grid-template-columns: 450px auto;
    grid-template-rows: 200px 300px 300px 200px;
    margin-top: 112px;
  }
}
@media (min-width: 1200px) {
  .content .ourstory {
    padding-right: 250px;
    padding-left: 250px;
    margin-top: 128px;
  }
}
.content .ourstory h1 {
  text-align: center;
  order: 1;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .ourstory h1 {
    margin-bottom: 24px;
  }
}
@media (min-width: 1024px) {
  .content .ourstory h1 {
    grid-column: 2/3;
    grid-row: 1/1;
  }
}
.content .ourstory .storyimg {
  order: 2;
}
@media (min-width: 768px) {
  .content .ourstory .storyimg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1024px) {
  .content .ourstory .storyimg {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
  }
}
.content .ourstory .storyimg .story1 {
  display: grid;
  grid-template-rows: 500px;
}
@media (min-width: 768px) {
  .content .ourstory .storyimg .story1 {
    grid-column: span 1;
    margin-left: 20px;
  }
}
@media (min-width: 1024px) {
  .content .ourstory .storyimg .story1 {
    margin-left: 42px;
  }
}
.content .ourstory .storyimg .story2 {
  display: none;
}
@media (min-width: 1024px) {
  .content .ourstory .storyimg .story2 {
    display: grid;
    margin-left: 42px;
    grid-template-rows: 450px;
  }
}
.content .ourstory .storyimg .story3 {
  display: grid;
  grid-template-rows: 400px;
}
@media (min-width: 768px) {
  .content .ourstory .storyimg .story3 {
    grid-column: span 3;
    margin-right: 20px;
  }
}
@media (min-width: 1024px) {
  .content .ourstory .storyimg .story3 {
    margin-left: 42px;
  }
}
.content .ourstory .storyinfo {
  text-align: center;
  order: 3;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .content .ourstory .storyinfo {
    margin-top: 24px;
  }
}
@media (min-width: 1024px) {
  .content .ourstory .storyinfo {
    grid-column: 2;
    margin-right: 42px;
    align-content: center;
    text-align: right;
  }
}
.content .ourstory .storyinfo .p1 {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .ourstory .storyinfo .p1 {
    margin-bottom: 48px;
  }
}
.content .ourstory .storyinfo .p2 {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .ourstory .storyinfo .p2 {
    margin-bottom: 48px;
  }
}
.content .ourstory .storyinfo button {
  margin-top: 32px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 28px;
  padding-right: 28px;
}
@media (min-width: 768px) {
  .content .ourstory .storyinfo button {
    margin-top: 48px;
  }
}
.content .spotlight {
  grid-area: spotlight;
  margin-top: 48px;
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  .content .spotlight {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight {
    margin-top: 112px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight {
    margin-top: 128px;
  }
}
.content .spotlight h1 {
  text-align: center;
  margin-bottom: 16px;
  padding-top: 32px;
}
@media (min-width: 768px) {
  .content .spotlight h1 {
    padding-top: 48px;
  }
}
.content .spotlight .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 500px 300px;
}
@media (min-width: 768px) {
  .content .spotlight .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 900px 300px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .content .spotlight .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.content .spotlight .gallery .video {
  grid-column: span 3;
}
.content .spotlight .gallery .gallery1 {
  display: none;
}
@media (min-width: 1024px) {
  .content .spotlight .gallery .gallery1 {
    display: grid;
  }
}
.content .spotlight .gallery .gallery2 {
  grid-column: span 1;
}
@media (min-width: 768px) {
  .content .spotlight .gallery .gallery2 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .content .spotlight .gallery .gallery3 {
    grid-column: span 1;
  }
}
.content .spotlight .viewgallery {
  margin-top: 32px;
  margin-left: 190px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .content .spotlight .viewgallery {
    margin-top: 140px;
    margin-left: 390px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .viewgallery {
    margin-left: 500px;
    margin-top: 70px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .viewgallery {
    margin-left: 700px;
    margin-top: 250px;
  }
}
@media (min-width: 768px) {
  .content .spotlight .ptcspotlight {
    display: flex;
    justify-content: space-evenly;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .ptcspotlight {
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .ptcspotlight {
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 1200px;
    padding-right: 48px;
    padding-left: 48px;
  }
}
.content .spotlight .ptcspotlight .press {
  display: grid;
  grid-template-columns: 250px 200px;
  grid-template-rows: 500px;
  margin-top: 32px;
  margin-left: 10px;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .content .spotlight .ptcspotlight .press {
    display: grid;
    grid-template-columns: 230px;
    grid-gap: 0px;
    grid-template-rows: 400px;
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .ptcspotlight .press {
    grid-template-columns: 300px;
    grid-template-rows: 505px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .ptcspotlight .press {
    grid-template-columns: 400px;
  }
}
.content .spotlight .ptcspotlight .press .pressinfo {
  display: grid;
  align-content: center;
  text-align: center;
}
.content .spotlight .ptcspotlight .press .pressinfo button {
  margin-top: 32px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 3px;
  padding-left: 3px;
}
.content .spotlight .ptcspotlight .thanks {
  display: grid;
  grid-template-columns: 250px 200px;
  grid-template-rows: 500px;
  margin-top: 32px;
  margin-left: 10px;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .content .spotlight .ptcspotlight .thanks {
    display: grid;
    grid-template-columns: 230px;
    grid-gap: 0px;
    grid-template-rows: 420px;
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .ptcspotlight .thanks {
    grid-template-columns: 300px;
    grid-template-rows: 535px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .ptcspotlight .thanks {
    grid-template-columns: 400px;
  }
}
.content .spotlight .ptcspotlight .thanks .thanksinfo {
  display: grid;
  align-content: center;
  text-align: center;
}
.content .spotlight .ptcspotlight .thanks .thanksinfo button {
  margin-top: 32px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 3px;
  padding-left: 3px;
}
@media (min-width: 768px) {
  .content .spotlight .ptcspotlight .thanks .thanksinfo button {
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .ptcspotlight .thanks .thanksinfo button {
    margin-top: 32px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .ptcspotlight .thanks .thanksinfo button {
    margin-top: 35px;
  }
}
.content .spotlight .ptcspotlight .community {
  display: grid;
  grid-template-columns: 250px 200px;
  grid-template-rows: 500px;
  margin-top: 32px;
  margin-left: 10px;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  .content .spotlight .ptcspotlight .community {
    display: grid;
    grid-template-columns: 230px;
    grid-gap: 0px;
    grid-template-rows: 370px;
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .content .spotlight .ptcspotlight .community {
    grid-template-columns: 300px;
    grid-template-rows: 520px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .ptcspotlight .community {
    grid-template-columns: 400px;
  }
}
.content .spotlight .ptcspotlight .community .communityinfo {
  display: grid;
  align-content: center;
  text-align: center;
}
.content .spotlight .ptcspotlight .community .communityinfo button {
  margin-top: 32px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 3px;
  padding-left: 3px;
}
@media (min-width: 1024px) {
  .content .spotlight .ptcspotlight .community .communityinfo button {
    margin-top: 14px;
  }
}
@media (min-width: 1200px) {
  .content .spotlight .ptcspotlight .community .communityinfo button {
    margin-top: 18px;
  }
}
.content .contact {
  grid-area: contact;
  display: grid;
  text-align: center;
  margin-top: 48px;
}
.content .contact .form {
  display: grid;
  grid-template-columns: 230px;
  justify-content: center;
}
.content .contact .form .first {
  margin-bottom: 16px;
  margin-top: 32px;
}
.content .contact .form .last {
  margin-bottom: 16px;
}
.content .contact .form .email {
  margin-bottom: 16px;
}
.content .contact .form h3 {
  margin-bottom: 16px;
  margin-top: 32px;
}
.content .contact .form .submit {
  margin-top: 32px;
}
.content .contact h2 {
  margin-top: 16px;
}
@media (min-width: 768px) {
  .content .contact h2 {
    margin-top: 24px;
  }
}
.content .contact .work {
  margin-top: 32px;
}
.content .contact .work h2 {
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .contact .work {
    margin-top: 48px;
  }
}
.content .contact .work button {
  margin-top: 32px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  padding-left: 8px;
}
@media (min-width: 768px) {
  .content .contact .work button {
    margin-top: 48px;
  }
}
.content .shop {
  grid-area: shop;
  margin-top: 48px;
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  .content .shop {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  .content .shop {
    margin-top: 112px;
  }
}
@media (min-width: 1200px) {
  .content .shop {
    margin-top: 128px;
  }
}
.content .shop .title {
  display: grid;
  grid-template-columns: 80px 10px;
  align-items: center;
  justify-content: center;
  grid-gap: 15px;
}
.content .shop h1 {
  margin-bottom: 16px;
  padding-top: 32px;
}
@media (min-width: 768px) {
  .content .shop h1 {
    text-align: center;
    margin-bottom: 24px;
  }
}
.content .shop .shoparrow {
  padding-top: 25px;
}
@media (min-width: 768px) {
  .content .shop .shoparrow {
    display: none;
  }
}
.content .shop .links {
  display: none;
}
@media (min-width: 768px) {
  .content .shop .links {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 48px;
  }
}
.content .shop h3 {
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .shop h3 {
    margin-bottom: 48px;
  }
}
.content .shop .masks {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 250px;
  margin-left: 70px;
  margin-right: 70px;
}
@media (min-width: 1024px) {
  .content .shop .masks {
    margin-left: 85px;
    margin-right: 68px;
  }
}
.content .shop .mobileshop {
  display: grid;
  grid-template-columns: 5px 480px 5px;
  justify-content: center;
}
@media (min-width: 768px) {
  .content .shop .mobileshop {
    grid-template-columns: auto;
  }
}
.content .shop .mobileshop .mobileshoparrowleft {
  display: grid;
  align-content: center;
}
@media (min-width: 768px) {
  .content .shop .mobileshop .mobileshoparrowleft {
    display: none;
  }
}
.content .shop .mobileshop .mobileshoparrowright {
  display: grid;
  align-content: center;
}
@media (min-width: 768px) {
  .content .shop .mobileshop .mobileshoparrowright {
    display: none;
  }
}
.content .shop .mobileshoptext {
  text-align: center;
  margin-top: 16px;
  line-height: 35px;
}
@media (min-width: 768px) {
  .content .shop .mobileshoptext {
    margin-top: 24px;
  }
}
.content .shop .shophide {
  display: none;
}
@media (min-width: 768px) {
  .content .shop .shophide {
    display: grid;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .content .shop .shophide .shoptext {
    margin-top: 24px;
  }
}
@media (min-width: 768px) {
  .content .shop .feature {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-gap: 35px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .content .shop .feature {
    display: grid;
    grid-template-columns: 230px 230px 230px;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .content .shop .feature {
    padding-right: 250px;
    padding-left: 250px;
  }
}
.content .hourslocations {
  grid-area: hourslocations;
  text-align: center;
  margin-top: 48px;
}
@media (min-width: 768px) {
  .content .hourslocations {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  .content .hourslocations {
    margin-top: 112px;
  }
}
@media (min-width: 1200px) {
  .content .hourslocations {
    margin-top: 128px;
    padding-left: 250px;
    padding-right: 250px;
  }
}
.content .hourslocations h1 {
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .content .hourslocations h1 {
    margin-bottom: 24px;
  }
}
.content .hourslocations .chinatown h2 {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .hourslocations .chinatown h2 {
    margin-bottom: 48px;
  }
}
.content .hourslocations .chinatown .chinatowntimes {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .hourslocations .chinatown .chinatowntimes {
    margin-bottom: 48px;
  }
}
.content .hourslocations .flushing .flushingwebsite {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .hourslocations .flushing .flushingwebsite {
    margin-bottom: 48px;
  }
}
.content .hourslocations .flushing .flushingtimes {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .hourslocations .flushing .flushingtimes {
    margin-bottom: 48px;
  }
}
.content .hourslocations .les .leswebsite {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .hourslocations .les .leswebsite {
    margin-bottom: 48px;
  }
}
.content .hourslocations .les .lestimes {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .hourslocations .les .lestimes {
    margin-bottom: 48px;
  }
}
.content .hourslocations hr {
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: solid 2px black;
}
@media (min-width: 768px) {
  .content .hourslocations hr {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (min-width: 1024px) {
  .content .hourslocations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .content .hourslocations h1 {
    grid-column: 2/2;
  }
  .content .hourslocations .chinatown {
    grid-row: 2/2;
    border-right: solid 3px black;
    padding-right: 10px;
    padding-left: 10px;
  }
  .content .hourslocations .flushing {
    grid-row: 2/2;
    border-right: solid 3px black;
  }
  .content .hourslocations .les {
    grid-row: 2/2;
    padding-left: 10px;
    padding-right: 10px;
  }
  .content .hourslocations hr {
    display: none;
  }
}
.content .footer {
  margin-top: 48px;
  padding-top: 32px;
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  .content .footer {
    margin-top: 80px;
  }
}
@media (min-width: 1024px) {
  .content .footer {
    margin-top: 112px;
  }
}
@media (min-width: 1200px) {
  .content .footer {
    margin-top: 128px;
  }
}
.content .footer .socials {
  display: flex;
  grid-gap: 45px;
  justify-content: center;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .footer .socials {
    margin-bottom: 48px;
  }
}
.content .footer .email {
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .content .footer .email {
    margin-bottom: 48px;
  }
}
.content .footer .email input {
  width: 300px;
  height: 20px;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .content .footer .email input {
    margin-top: 24px;
  }
}
.content .footer .email button {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 7px;
  padding-left: 7px;
  margin-left: 10px;
}
@media (min-width: 768px) {
  .content .footer .email button {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 17px;
    padding-left: 17px;
  }
}
@media (min-width: 1024px) {
  .content .footer .email button {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
.content .footer .misclinks {
  text-align: center;
}
@media (min-width: 1024px) {
  .content .footer .misclinks {
    display: flex;
    justify-content: center;
    grid-gap: 25px;
  }
}
.content .footer .misclinksmini {
  margin-bottom: 8px;
}
.content .footer .misclinksmini .contactus {
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .content .footer .misclinksmini .contactus {
    margin-bottom: 0px;
  }
}
.content .footer .misclinksmini .privacy {
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .content .footer .misclinksmini .privacy {
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) {
  .content .footer .misclinksmini {
    display: flex;
    justify-content: center;
    grid-gap: 25px;
  }
}

/* =============
    Typography
============= */
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.section-title {
  font-weight: 300;
}

.nav button {
  font-family: century-gothic, sans-serif;
}
.nav ul {
  font-family: century-gothic, sans-serif;
}

.hero h1 {
  font-family: century-gothic, sans-serif;
}

.icecream h1 {
  font-family: ltc-bodoni-175, serif;
}
.icecream h2 {
  font-family: century-gothic, sans-serif;
}
.icecream ul {
  font-family: century-gothic, sans-serif;
}
.icecream .cakeinfo {
  font-family: century-gothic, sans-serif;
}
.icecream .customcakes {
  font-family: century-gothic, sans-serif;
}

.ourstory h1 {
  font-family: ltc-bodoni-175, serif;
}
.ourstory .storyinfo {
  font-family: century-gothic, sans-serif;
}

.spotlight h1 {
  font-family: ltc-bodoni-175, serif;
}
.spotlight .viewgallery {
  font-family: century-gothic, sans-serif;
}
.spotlight .ptcspotlight {
  font-family: century-gothic, sans-serif;
}

.contact h1 {
  font-family: ltc-bodoni-175, serif;
}
.contact h2 {
  font-family: century-gothic, sans-serif;
}
.contact button {
  font-family: century-gothic, sans-serif;
}
.contact .work {
  font-family: century-gothic, sans-serif;
}

.shop h1 {
  font-family: ltc-bodoni-175, serif;
}
.shop h3 {
  font-family: century-gothic, sans-serif;
}
.shop .links {
  font-family: century-gothic, sans-serif;
}
.shop .mobileshoptext {
  font-family: century-gothic, sans-serif;
}
.shop .shoptext {
  font-family: century-gothic, sans-serif;
}

.hourslocations h1 {
  font-family: ltc-bodoni-175, serif;
}
.hourslocations .chinatown {
  font-family: century-gothic, sans-serif;
}
.hourslocations .flushing {
  font-family: century-gothic, sans-serif;
}
.hourslocations .les {
  font-family: century-gothic, sans-serif;
}

.footer h4 {
  font-family: century-gothic, sans-serif;
}
.footer .email {
  font-family: century-gothic, sans-serif;
}
.footer .misclinks {
  font-family: century-gothic, sans-serif;
}

.nav {
  background-color: #fffed5;
}
.nav .firstbutton button {
  background-color: #9DEE8D;
  border: none;
}
@media (min-width: 768px) {
  .nav .firstbutton button {
    font-size: 20px;
  }
}
.nav .lang button {
  background-color: #fffed5;
  border: #9DEE8D 4px solid;
}
@media (min-width: 768px) {
  .nav .lang button {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .nav li a {
    font-size: 15px;
    text-decoration: none;
    color: black;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .nav li a {
    font-size: 20px;
  }
}

.hero .heroimg {
  background: url("../images/Hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
}
.hero h1 {
  font-weight: 700;
  font-size: 23px;
  color: white;
}
@media (min-width: 768px) {
  .hero h1 {
    font-size: 35px;
  }
}
@media (min-width: 1024px) {
  .hero h1 {
    font-size: 45px;
  }
}
@media (min-width: 1200px) {
  .hero h1 {
    font-size: 55px;
  }
}

.icecream {
  background-color: #fffed5;
}
.icecream h1 {
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .icecream h1 {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .icecream h1 {
    font-size: 80px;
  }
}
.icecream h2 {
  font-size: 30px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .icecream h2 {
    font-size: 35px;
  }
}
@media (min-width: 1024px) {
  .icecream h2 {
    font-size: 50px;
  }
}
.icecream .arrow a {
  color: black;
  width: 2px;
}
.icecream li {
  font-size: 25px;
}
@media (min-width: 768px) {
  .icecream li {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .icecream li {
    font-size: 30px;
  }
}
.icecream .regularimg {
  background: url("../images/Regular.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .icecream .regularimg {
    width: 290px;
    height: 450px;
  }
}
@media (min-width: 1024px) {
  .icecream .regularimg {
    width: 460px;
    height: 435px;
  }
}
.icecream .exoticimg {
  background: url("../images/Exotic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .icecream .exoticimg {
    width: 290px;
    height: 450px;
  }
}
@media (min-width: 1024px) {
  .icecream .exoticimg {
    width: 460px;
    height: 435px;
  }
}
.icecream .specialimg {
  background: url("../images/Special.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .icecream .specialimg {
    width: 290px;
    height: 450px;
  }
}
@media (min-width: 1024px) {
  .icecream .specialimg {
    width: 460px;
    height: 435px;
  }
}
.icecream .cakeimg {
  background: url("../images/Cakes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .icecream .cakeimg {
    width: 290px;
    height: 450px;
  }
}
@media (min-width: 1024px) {
  .icecream .cakeimg {
    width: 460px;
    height: 435px;
  }
}
.icecream .sigcakes {
  font-size: 20px;
}
@media (min-width: 768px) {
  .icecream .sigcakes {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .icecream .sigcakes {
    font-size: 30px;
  }
}
.icecream .neapolitan {
  font-size: 20px;
}
@media (min-width: 768px) {
  .icecream .neapolitan {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .icecream .neapolitan {
    font-size: 30px;
  }
}
.icecream .cakesubhead {
  font-style: italic;
  font-size: 25px;
}
@media (min-width: 768px) {
  .icecream .cakesubhead {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .icecream .cakesubhead {
    font-size: 30px;
  }
}
.icecream .customcakes {
  font-size: 25px;
}
@media (min-width: 768px) {
  .icecream .customcakes {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .icecream .customcakes {
    font-size: 30px;
  }
}
.icecream .customcakes button {
  font-size: 15px;
  background-color: #9DEE8D;
  border: none;
}
@media (min-width: 768px) {
  .icecream .customcakes button {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .icecream .customcakes button {
    font-size: 25px;
  }
}

.ourstory h1 {
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .ourstory h1 {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .ourstory h1 {
    font-size: 80px;
  }
}
.ourstory .story1 {
  background: url("../images/OurStory1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .ourstory .story1 {
    width: 320px;
    height: 335px;
  }
}
@media (min-width: 1024px) {
  .ourstory .story1 {
    width: 380px;
  }
}
.ourstory .story2 {
  background: url("../images/OurStory2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1024px) {
  .ourstory .story2 {
    width: 380px;
    height: 370px;
  }
}
.ourstory .story3 {
  background: url("../images/OurStory3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .ourstory .story3 {
    height: 335px;
  }
}
@media (min-width: 1024px) {
  .ourstory .story3 {
    width: 380px;
    height: 310px;
  }
}
.ourstory .storyinfo {
  font-size: 25px;
}
@media (min-width: 768px) {
  .ourstory .storyinfo {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .ourstory .storyinfo {
    font-size: 30px;
  }
}
.ourstory .storyinfo button {
  font-size: 15px;
  color: white;
  background-color: #FF8A8A;
  border: none;
}
@media (min-width: 768px) {
  .ourstory .storyinfo button {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .ourstory .storyinfo button {
    font-size: 25px;
  }
}

.spotlight {
  background-color: #fffed5;
}
.spotlight h1 {
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .spotlight h1 {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .spotlight h1 {
    font-size: 80px;
  }
}
.spotlight .video {
  background: url("../images/Video.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1200px) {
  .spotlight {
    width: 100%;
  }
}
.spotlight .gallery1 {
  background: url("../images/Gallery1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1024px) {
  .spotlight .gallery1 {
    height: 320px;
  }
}
@media (min-width: 1200px) {
  .spotlight .gallery1 {
    height: 500px;
  }
}
.spotlight .gallery2 {
  background: url("../images/Gallery2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .spotlight .gallery2 {
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .spotlight .gallery2 {
    height: 320px;
  }
}
@media (min-width: 1200px) {
  .spotlight .gallery2 {
    height: 500px;
  }
}
.spotlight .gallery3 {
  background: url("../images/Gallery3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .spotlight .gallery3 {
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .spotlight .gallery3 {
    height: 320px;
  }
}
@media (min-width: 1200px) {
  .spotlight .gallery3 {
    height: 500px;
  }
}
.spotlight .viewgallery {
  font-size: 15px;
  background-color: #9DEE8D;
  border: none;
}
@media (min-width: 768px) {
  .spotlight .viewgallery {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .spotlight .viewgallery {
    font-size: 25px;
  }
}
.spotlight .pressinfo {
  font-size: 25px;
}
@media (min-width: 768px) {
  .spotlight .pressinfo {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .spotlight .pressinfo {
    font-size: 30px;
  }
}
.spotlight .pressinfo button {
  font-size: 15px;
  background-color: #9DEE8D;
  border: none;
}
@media (min-width: 768px) {
  .spotlight .pressinfo button {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .spotlight .pressinfo button {
    font-size: 25px;
  }
}
.spotlight .pressimg {
  background: url("../images/Press.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .spotlight .pressimg {
    height: 370px;
  }
}
@media (min-width: 1024px) {
  .spotlight .pressimg {
    height: 490px;
  }
}
@media (min-width: 1200px) {
  .spotlight .pressimg {
    height: 700px;
  }
}
.spotlight .thanksinfo {
  font-size: 25px;
}
@media (min-width: 768px) {
  .spotlight .thanksinfo {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .spotlight .thanksinfo {
    font-size: 30px;
  }
}
.spotlight .thanksinfo button {
  font-size: 15px;
  background-color: #9DEE8D;
  border: none;
}
@media (min-width: 768px) {
  .spotlight .thanksinfo button {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .spotlight .thanksinfo button {
    font-size: 25px;
  }
}
.spotlight .thanksimg {
  background: url("../images/Thanks.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .spotlight .thanksimg {
    height: 370px;
  }
}
@media (min-width: 1024px) {
  .spotlight .thanksimg {
    height: 490px;
  }
}
@media (min-width: 1200px) {
  .spotlight .thanksimg {
    height: 700px;
  }
}
.spotlight .communityinfo {
  font-size: 25px;
}
@media (min-width: 768px) {
  .spotlight .communityinfo {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .spotlight .communityinfo {
    font-size: 30px;
  }
}
.spotlight .communityinfo button {
  font-size: 15px;
  background-color: #9DEE8D;
  border: none;
}
@media (min-width: 768px) {
  .spotlight .communityinfo button {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .spotlight .communityinfo button {
    font-size: 25px;
  }
}
.spotlight .communityimg {
  background: url("../images/Community.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .spotlight .communityimg {
    height: 370px;
  }
}
@media (min-width: 1024px) {
  .spotlight .communityimg {
    height: 490px;
  }
}
@media (min-width: 1200px) {
  .spotlight .communityimg {
    height: 700px;
  }
}

.contact h1 {
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .contact h1 {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .contact h1 {
    font-size: 80px;
  }
}
.contact h2 {
  font-size: 30px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .contact h2 {
    font-size: 35px;
  }
}
@media (min-width: 1024px) {
  .contact h2 {
    font-size: 50px;
  }
}
.contact button {
  background-color: #FF8A8A;
  border: none;
  color: white;
  font-size: 15px;
}
@media (min-width: 768px) {
  .contact button {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .contact button {
    font-size: 25px;
  }
}
.contact .work {
  font-size: 25px;
}
@media (min-width: 768px) {
  .contact .work {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .contact .work {
    font-size: 30px;
  }
}

.shop {
  background-color: #fffed5;
}
.shop .title h1 {
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .shop .title h1 {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .shop .title h1 {
    font-size: 80px;
  }
}
.shop .title .shoparrow a {
  color: black;
}
.shop .links a {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: black;
}
@media (min-width: 768px) {
  .shop .links a {
    font-size: 35px;
  }
}
@media (min-width: 1024px) {
  .shop .links a {
    font-size: 50px;
  }
}
.shop h3 {
  font-size: 25px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .shop h3 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .shop h3 {
    font-size: 30px;
  }
}
.shop .mobileshop .mobileshoparrowleft {
  color: black;
}
.shop .mobileshop .mobileshoparrowright {
  color: black;
}
.shop .mobileshoptext {
  font-size: 25px;
}
@media (min-width: 768px) {
  .shop .mobileshoptext {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .shop .mobileshoptext {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .shop .shoptext {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .shop .shoptext {
    font-size: 30px;
  }
}
.shop .masks {
  background: url("../images/Masks.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .shop .masks {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .shop .masks {
    width: 250px;
    height: 250px;
  }
}
.shop .tshirt {
  background: url("../images/TShirt.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .shop .tshirt {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .shop .tshirt {
    width: 250px;
    height: 250px;
  }
}
.shop .bag {
  background: url("../images/Bag.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .shop .bag {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .shop .bag {
    width: 250px;
    height: 250px;
  }
}
.shop .pin {
  background: url("../images/Pin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .shop .pin {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .shop .pin {
    width: 250px;
    height: 250px;
  }
}
.shop .plush {
  background: url("../images/Plush.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .shop .plush {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .shop .plush {
    width: 250px;
    height: 250px;
  }
}
.shop .card {
  background: url("../images/Gift Card.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .shop .card {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .shop .card {
    width: 250px;
    height: 250px;
  }
}

.hourslocations h1 {
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .hourslocations h1 {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .hourslocations h1 {
    font-size: 80px;
  }
}
.hourslocations h2 {
  font-size: 30px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .hourslocations h2 {
    font-size: 35px;
  }
}
@media (min-width: 1024px) {
  .hourslocations h2 {
    font-size: 50px;
  }
}
.hourslocations .chinatown {
  font-size: 25px;
}
@media (min-width: 768px) {
  .hourslocations .chinatown {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .hourslocations .chinatown {
    font-size: 30px;
  }
}
.hourslocations .flushing {
  font-size: 25px;
}
@media (min-width: 768px) {
  .hourslocations .flushing {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .hourslocations .flushing {
    font-size: 30px;
  }
}
.hourslocations .flushing h4 {
  font-size: 15px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .hourslocations .flushing h4 {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .hourslocations .flushing h4 {
    font-size: 25px;
  }
}
.hourslocations .les {
  font-size: 25px;
}
@media (min-width: 768px) {
  .hourslocations .les {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .hourslocations .les {
    font-size: 30px;
  }
}
.hourslocations .les h4 {
  font-size: 15px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .hourslocations .les h4 {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .hourslocations .les h4 {
    font-size: 25px;
  }
}
.hourslocations a {
  text-decoration: none;
  color: black;
}
.hourslocations a a:hover {
  color: red;
}

/* =============
    Footer
============= */
.footer {
  background-color: #FF8A8A;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer h4 {
  font-size: 10px;
  font-weight: 400;
  color: white;
}
@media (min-width: 768px) {
  .footer h4 {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .footer h4 {
    font-size: 20px;
  }
}
.footer .email form {
  font-size: 10px;
}
@media (min-width: 768px) {
  .footer .email form {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .footer .email form {
    font-size: 20px;
  }
}
.footer .email form input {
  background-color: #FF8A8A;
  border: white solid 4px;
  color: white;
}
.footer .email form button {
  background-color: white;
  border: none;
  color: #FF8A8A;
}
.footer .email form ::placeholder {
  color: white;
}
.footer .misclinks {
  font-size: 10px;
  color: white;
}
@media (min-width: 768px) {
  .footer .misclinks {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .footer .misclinks {
    font-size: 20px;
  }
}
